{
  "Schema": "Auditing",
  "Name": "INCIDENT",
  "IsView": false,
  "Release": null,
  "Caption": "Incidentes de seguridad",
  "Description": "The INCIDENT table contains security incidents.",
  "FileGroup": null,
  "Kindom": "Application",
  "PrimaryKey": {
    "Name": "PK_INCIDENT",
    "Type": "NonClustered",
    "IsUnique": true,
    "Description": "A security incident is identified by it's Id. The TENANT_ID is included as this table is always filtered by it.",
    "FileGroup": null,
    "Columns": [
      {
        "Name": "ID",
        "Position": 1,
        "Direction": "Ascending"
      },
      {
        "Name": "TENANT_ID",
        "Position": 2,
        "Direction": "Ascending"
      }
    ]
  },
  "Columns": [
    {
      "Name": "ID",
      "DataType": "Text",
      "Caption": "Id de incidente",
      "Description": null,
      "Position": 1,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CharacterLength": "50",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "TENANT_ID",
      "DataType": "Integer",
      "Caption": "Suscriptor",
      "Description": null,
      "Position": 2,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CharacterLength": null,
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": "",
      "CheckConstraintExpression": ""
    },
    {
      "Name": "KIND",
      "DataType": "Integer",
      "Caption": "Type",
      "Description": null,
      "Position": 3,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CharacterLength": null,
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "CREATED_ON_UTC",
      "DataType": "DateTime",
      "Caption": "Fecha creación",
      "Description": null,
      "Position": 4,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CharacterLength": null,
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "USER_ID",
      "DataType": "NText",
      "Caption": "Id de usuario",
      "Description": null,
      "Position": 5,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": "128",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "USER_NAME",
      "DataType": "NText",
      "Caption": "Usuario",
      "Description": null,
      "Position": 6,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": "260",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "USER_DISPLAY_NAME",
      "DataType": "NText",
      "Caption": "Nombre usuario",
      "Description": null,
      "Position": 7,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": "260",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "USER_AUTHORITY",
      "DataType": "NText",
      "Caption": "Autoridad de usuario",
      "Description": null,
      "Position": 8,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": "128",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "AUDIT_ID",
      "DataType": "Text",
      "Caption": "Id de auditoría",
      "Description": null,
      "Position": 9,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": "50",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "SOURCE_ID",
      "DataType": "Text",
      "Caption": "Id de origen",
      "Description": null,
      "Position": 10,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": "256",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "SOURCE_PROTOCOL",
      "DataType": "Text",
      "Caption": "Protocolo de origen",
      "Description": null,
      "Position": 11,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": "256",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "DATA",
      "DataType": "Blob",
      "Caption": "Datos",
      "Description": null,
      "Position": 12,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CharacterLength": null,
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "RESOLVED_BY_USER_ID",
      "DataType": "NText",
      "Caption": "Id usuario resolución",
      "Description": null,
      "Position": 13,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": "128",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "RESOLVED_BY_USER_NAME",
      "DataType": "NText",
      "Caption": "Usuario resolución",
      "Description": null,
      "Position": 14,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": "260",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "RESOLVED_BY_USER_DISPLAY_NAME",
      "DataType": "NText",
      "Caption": "Nombre usuario resolución",
      "Description": null,
      "Position": 15,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": "260",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "RESOLVED_BY_USER_AUTHORITY",
      "DataType": "NText",
      "Caption": "Autoridad usuario resolución",
      "Description": null,
      "Position": 16,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": "128",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "RESOLVED_ON_UTC",
      "DataType": "DateTime",
      "Caption": "Fecha resolución",
      "Description": null,
      "Position": 17,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": null,
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "RESOLUTION_OPINION",
      "DataType": "NClob",
      "Caption": "Dictamen",
      "Description": null,
      "Position": 18,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": null,
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    }
  ],
  "Indexes": [
    {
      "Name": "IX_INCIDENT_1",
      "Type": "NonClustered",
      "IsUnique": false,
      "Description": "Incidents are searched by it's resolution date.",
      "FileGroup": null,
      "Columns": [
        {
          "Name": "RESOLVED_ON_UTC",
          "Position": 1,
          "Direction": "Ascending"
        },
        {
          "Name": "TENANT_ID",
          "Position": 2,
          "Direction": "Ascending"
        }
      ]
    },
    {
      "Name": "IX_INCIDENT_2",
      "Type": "NonClustered",
      "IsUnique": false,
      "Description": "Incidents are searched by source.",
      "FileGroup": null,
      "Columns": [
        {
          "Name": "RESOLVED_ON_UTC",
          "Position": 1,
          "Direction": "Ascending"
        },
        {
          "Name": "SOURCE_ID",
          "Position": 2,
          "Direction": "Ascending"
        },
        {
          "Name": "SOURCE_PROTOCOL",
          "Position": 3,
          "Direction": "Ascending"
        },
        {
          "Name": "TENANT_ID",
          "Position": 4,
          "Direction": "Ascending"
        }
      ]
    }
  ],
  "ForeignKeys": [],
  "DesignerTemplate": "",
  "ResourceFileName": "$(SolutionFolder)\\Jasbis.Security.Data\\DataLabels.resx",
  "ResourceTypeName": "Jasbis.Security.Data.DataLabels, Jasbis.Security.Data",
  "Summary": "",
  "Namespace": "",
  "ClassName": "",
  "Access": "Public",
  "SequenceName": null,
  "Order": null,
  "ExtendedProperties": [
    {
      "Key": "ConnectionName",
      "Value": "AuditingConnection"
    }
  ]
}